G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-04-21T02:31:35-04:00*
G04 #@! TF.ProjectId,malice-striker-v2-2,6d616c69-6365-42d7-9374-72696b65722d,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-21 02:31:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
